ADD=9
NEW=24
EXTENDS=30
LT=3
SEMI=23
CLASS=29
ASSIGN=14
STATIC=32
INT=37
DELIMITER=45
COMMENT=48
NOTEQUALS=2
DIVIDE=11
MULTPY=12
RETURN=36
RPREN=17
ELSE=40
MAIN=34
ID=46
WS=47
RCURL=20
IF=39
INTEGER=43
COMMA=18
SUB=10
OR=8
LPREN=16
NULL=26
EQUALS=1
BANG=13
DOT=15
LBRACKET=21
TRUE=27
RBRACKET=22
GT=4
BOOLEAN=38
GEQ=5
OPERATOR=44
LCURL=19
AND=7
LEQ=6
THIS=25
PUBLIC=31
STRING=35
FALSE=28
WHILE=41
VOID=33
SYSTEMPRINT=42
'-'=10
'+'=9
')'=17
'else'=40
'static'=32
'!'=13
'>'=4
']'=22
'public'=31
'=='=1
'<'=3
'String'=35
'>='=5
'['=21
'boolean'=38
'.'=15
'false'=28
','=18
'this'=25
'*'=12
'('=16
'null'=26
'int'=37
'<='=6
'if'=39
'='=14
'}'=20
'extends'=30
'&&'=7
'||'=8
'{'=19
';'=23
'void'=33
'while'=41
'class'=29
'!='=2
'new'=24
'true'=27
'return'=36
'main'=34
'/'=11
