ReservedWord, class
ID, Test4
Delimiter, {
ReservedWord, public
ReservedWord, static
ReservedWord, void
ReservedWord, main
Delimiter, (
ReservedWord, String
Delimiter, [
Delimiter, ]
ID, args
Delimiter, )
Delimiter, {
ID, intTree
ID, root
Delimiter, =
ReservedWord, new
ID, intTree
Delimiter, (
Integer, 50
Delimiter, )
Delimiter, ;
ID, root
Delimiter, .
ID, left
Delimiter, =
ReservedWord, new
ID, intTree
Delimiter, (
Integer, 1
Delimiter, )
Delimiter, ;
ID, intTree
ID, right
Delimiter, =
ReservedWord, new
ID, intTree
Delimiter, (
Integer, 100
Delimiter, )
Delimiter, ;
ID, root
Delimiter, .
ID, Right
Delimiter, =
ID, right
Delimiter, ;
ReservedWord, System.out.println
Delimiter, (
ID, root
Delimiter, .
ID, left
Delimiter, .
ID, content
Delimiter, )
Delimiter, ;
Delimiter, }
Delimiter, }
ReservedWord, class
ID, intTree
Delimiter, {
ID, Tree
ID, left
Delimiter, =
ReservedWord, null
Delimiter, ;
ID, Tree
ID, right
Delimiter, =
ReservedWord, null
Delimiter, ;
ReservedWord, int
ID, content
Delimiter, =
Integer, 0
Delimiter, ;
ReservedWord, public
ID, intTree
Delimiter, (
ReservedWord, int
ID, v
Delimiter, )
Delimiter, {
ReservedWord, this
Delimiter, .
ID, content
Delimiter, =
ID, v
Delimiter, ;
Delimiter, }
Delimiter, }